<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="29dp"
        android:background="#FF0000"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662" />

    <Button
        android:id="@+id/addPurchaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="29dp"
        android:background="#32CD32	"
        android:text="Add Purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:hint="$3.50"
        android:inputType="numberDecimal"
        android:textColor="#AD6EA5FF"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/bbtInput"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="171dp"
        android:ems="10"
        android:hint="Matcha Milk Tea"
        android:inputType="text"
        android:textColor="#AD6EA5FF"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bbtText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="177dp"
        android:text="Bubble Tea:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseRecyclerView" />

    <TextView
        android:id="@+id/priceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="118dp"
        android:text="Price of Purchase:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleViewPurchase"
        android:layout_width="305dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="View Purchase History"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/purchaseRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="255dp" />
</RelativeLayout>